{
  "token": "MTI3MTE2MzMxMzIxMjA5NjYwNA.GVQPPt.SRyi28J546KXhg-DilD_45zo6g_wJceKFmM2RY",
  "prefix": "+",
  "owners": ["1250228453383340052"],
  "statuses": [
    "Senle",
    "Kalbimle",
    "Hayatımla"
  ],
  "timers": 10
}
